<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lMultiplicand"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,20)" to="(660,180)"/>
    <wire from="(340,410)" to="(340,590)"/>
    <wire from="(920,240)" to="(930,240)"/>
    <wire from="(710,30)" to="(710,50)"/>
    <wire from="(350,290)" to="(350,350)"/>
    <wire from="(700,100)" to="(700,280)"/>
    <wire from="(320,30)" to="(320,150)"/>
    <wire from="(170,730)" to="(610,730)"/>
    <wire from="(360,310)" to="(360,370)"/>
    <wire from="(310,420)" to="(390,420)"/>
    <wire from="(280,60)" to="(280,80)"/>
    <wire from="(940,380)" to="(940,510)"/>
    <wire from="(860,280)" to="(890,280)"/>
    <wire from="(360,30)" to="(360,40)"/>
    <wire from="(320,30)" to="(360,30)"/>
    <wire from="(540,110)" to="(580,110)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(280,380)" to="(280,590)"/>
    <wire from="(50,80)" to="(280,80)"/>
    <wire from="(360,250)" to="(360,310)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(670,30)" to="(670,120)"/>
    <wire from="(240,50)" to="(240,190)"/>
    <wire from="(820,400)" to="(960,400)"/>
    <wire from="(310,230)" to="(390,230)"/>
    <wire from="(940,510)" to="(970,510)"/>
    <wire from="(310,20)" to="(350,20)"/>
    <wire from="(800,280)" to="(820,280)"/>
    <wire from="(220,70)" to="(220,110)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(990,390)" to="(1020,390)"/>
    <wire from="(340,70)" to="(390,70)"/>
    <wire from="(360,440)" to="(360,590)"/>
    <wire from="(940,570)" to="(1020,570)"/>
    <wire from="(940,530)" to="(940,570)"/>
    <wire from="(660,20)" to="(700,20)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(650,10)" to="(690,10)"/>
    <wire from="(700,20)" to="(700,50)"/>
    <wire from="(820,150)" to="(820,280)"/>
    <wire from="(1000,520)" to="(1020,520)"/>
    <wire from="(170,640)" to="(250,640)"/>
    <wire from="(800,180)" to="(880,180)"/>
    <wire from="(970,140)" to="(1020,140)"/>
    <wire from="(260,320)" to="(390,320)"/>
    <wire from="(340,10)" to="(650,10)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(240,450)" to="(390,450)"/>
    <wire from="(700,100)" to="(750,100)"/>
    <wire from="(880,180)" to="(880,530)"/>
    <wire from="(360,100)" to="(360,250)"/>
    <wire from="(360,100)" to="(390,100)"/>
    <wire from="(860,200)" to="(1020,200)"/>
    <wire from="(690,10)" to="(690,50)"/>
    <wire from="(50,140)" to="(70,140)"/>
    <wire from="(650,10)" to="(650,260)"/>
    <wire from="(340,130)" to="(390,130)"/>
    <wire from="(450,410)" to="(450,430)"/>
    <wire from="(320,200)" to="(390,200)"/>
    <wire from="(690,160)" to="(690,370)"/>
    <wire from="(280,640)" to="(330,640)"/>
    <wire from="(300,280)" to="(300,580)"/>
    <wire from="(300,10)" to="(300,280)"/>
    <wire from="(820,100)" to="(820,130)"/>
    <wire from="(920,130)" to="(920,240)"/>
    <wire from="(890,280)" to="(890,460)"/>
    <wire from="(700,300)" to="(750,300)"/>
    <wire from="(220,110)" to="(390,110)"/>
    <wire from="(50,190)" to="(240,190)"/>
    <wire from="(670,120)" to="(670,200)"/>
    <wire from="(310,140)" to="(390,140)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(690,160)" to="(750,160)"/>
    <wire from="(260,320)" to="(260,590)"/>
    <wire from="(580,110)" to="(580,600)"/>
    <wire from="(220,50)" to="(240,50)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(660,180)" to="(660,370)"/>
    <wire from="(240,260)" to="(390,260)"/>
    <wire from="(920,130)" to="(940,130)"/>
    <wire from="(690,70)" to="(690,80)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(700,300)" to="(700,370)"/>
    <wire from="(310,80)" to="(390,80)"/>
    <wire from="(280,80)" to="(280,380)"/>
    <wire from="(890,280)" to="(920,280)"/>
    <wire from="(820,80)" to="(820,100)"/>
    <wire from="(310,420)" to="(310,580)"/>
    <wire from="(310,230)" to="(310,420)"/>
    <wire from="(360,370)" to="(360,440)"/>
    <wire from="(940,530)" to="(970,530)"/>
    <wire from="(690,80)" to="(690,160)"/>
    <wire from="(540,390)" to="(600,390)"/>
    <wire from="(710,70)" to="(710,370)"/>
    <wire from="(920,340)" to="(1000,340)"/>
    <wire from="(440,270)" to="(440,300)"/>
    <wire from="(910,250)" to="(930,250)"/>
    <wire from="(340,70)" to="(340,130)"/>
    <wire from="(340,130)" to="(340,180)"/>
    <wire from="(690,80)" to="(750,80)"/>
    <wire from="(840,380)" to="(940,380)"/>
    <wire from="(340,340)" to="(390,340)"/>
    <wire from="(910,250)" to="(910,330)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(240,700)" to="(260,700)"/>
    <wire from="(940,380)" to="(960,380)"/>
    <wire from="(840,130)" to="(920,130)"/>
    <wire from="(660,180)" to="(750,180)"/>
    <wire from="(220,110)" to="(220,590)"/>
    <wire from="(230,650)" to="(250,650)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(320,150)" to="(390,150)"/>
    <wire from="(360,60)" to="(360,100)"/>
    <wire from="(700,70)" to="(700,100)"/>
    <wire from="(340,10)" to="(340,40)"/>
    <wire from="(820,280)" to="(860,280)"/>
    <wire from="(540,240)" to="(590,240)"/>
    <wire from="(650,260)" to="(650,370)"/>
    <wire from="(920,260)" to="(930,260)"/>
    <wire from="(890,460)" to="(1020,460)"/>
    <wire from="(700,280)" to="(750,280)"/>
    <wire from="(340,340)" to="(340,410)"/>
    <wire from="(240,260)" to="(240,450)"/>
    <wire from="(820,150)" to="(940,150)"/>
    <wire from="(350,20)" to="(660,20)"/>
    <wire from="(330,600)" to="(330,640)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(610,620)" to="(610,730)"/>
    <wire from="(920,260)" to="(920,280)"/>
    <wire from="(350,190)" to="(350,290)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(420,90)" to="(470,90)"/>
    <wire from="(340,220)" to="(340,340)"/>
    <wire from="(910,180)" to="(910,250)"/>
    <wire from="(670,200)" to="(750,200)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(170,640)" to="(170,730)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(650,260)" to="(750,260)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(260,660)" to="(260,700)"/>
    <wire from="(340,410)" to="(390,410)"/>
    <wire from="(820,80)" to="(1020,80)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(960,250)" to="(1020,250)"/>
    <wire from="(340,60)" to="(340,70)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(800,100)" to="(820,100)"/>
    <wire from="(820,130)" to="(840,130)"/>
    <wire from="(350,350)" to="(350,590)"/>
    <wire from="(880,530)" to="(940,530)"/>
    <wire from="(300,280)" to="(390,280)"/>
    <wire from="(880,180)" to="(910,180)"/>
    <wire from="(230,650)" to="(230,660)"/>
    <wire from="(670,30)" to="(710,30)"/>
    <wire from="(310,140)" to="(310,230)"/>
    <wire from="(910,330)" to="(1000,330)"/>
    <wire from="(670,200)" to="(670,370)"/>
    <wire from="(90,140)" to="(260,140)"/>
    <wire from="(840,130)" to="(840,380)"/>
    <wire from="(260,140)" to="(260,320)"/>
    <wire from="(420,240)" to="(470,240)"/>
    <wire from="(360,30)" to="(670,30)"/>
    <wire from="(600,390)" to="(600,600)"/>
    <wire from="(420,430)" to="(450,430)"/>
    <wire from="(240,190)" to="(240,260)"/>
    <wire from="(240,450)" to="(240,590)"/>
    <wire from="(860,200)" to="(860,280)"/>
    <wire from="(820,280)" to="(820,400)"/>
    <wire from="(310,20)" to="(310,80)"/>
    <wire from="(670,120)" to="(750,120)"/>
    <wire from="(920,280)" to="(920,340)"/>
    <wire from="(590,240)" to="(590,600)"/>
    <wire from="(310,80)" to="(310,140)"/>
    <wire from="(320,200)" to="(320,580)"/>
    <wire from="(350,20)" to="(350,40)"/>
    <wire from="(260,60)" to="(260,140)"/>
    <wire from="(700,280)" to="(700,300)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(300,10)" to="(340,10)"/>
    <wire from="(350,60)" to="(350,190)"/>
    <wire from="(280,380)" to="(390,380)"/>
    <comp lib="0" loc="(1020,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sMultiplier"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(1020,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lMultiplier"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,60)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1020,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lProduct"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(610,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(960,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lMultiplicand"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Go"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(700,70)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(220,608)" name="Text">
      <a name="text" val="prdct1'"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(690,70)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1020,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sCout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,60)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1000,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,60)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(970,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sControl"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(240,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1020,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lControl"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lCout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,320)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(800,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="100"/>
    </comp>
    <comp lib="1" loc="(90,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,70)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sProduct"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,110)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="4" loc="(280,640)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="STATE"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="product1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="001"/>
    </comp>
    <comp lib="1" loc="(540,390)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="label" val="N0"/>
    </comp>
    <comp lib="1" loc="(800,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="011"/>
    </comp>
    <comp lib="0" loc="(230,660)" name="Constant"/>
    <comp lib="1" loc="(220,70)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
