<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="product1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Control"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(40,290)"/>
    <wire from="(420,590)" to="(420,640)"/>
    <wire from="(540,470)" to="(810,470)"/>
    <wire from="(370,550)" to="(510,550)"/>
    <wire from="(250,570)" to="(300,570)"/>
    <wire from="(500,70)" to="(600,70)"/>
    <wire from="(400,390)" to="(400,450)"/>
    <wire from="(810,470)" to="(1010,470)"/>
    <wire from="(510,550)" to="(510,620)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(660,210)" to="(660,280)"/>
    <wire from="(500,20)" to="(810,20)"/>
    <wire from="(420,370)" to="(600,370)"/>
    <wire from="(630,60)" to="(690,60)"/>
    <wire from="(500,20)" to="(500,70)"/>
    <wire from="(310,590)" to="(310,630)"/>
    <wire from="(480,80)" to="(480,390)"/>
    <wire from="(670,70)" to="(670,80)"/>
    <wire from="(660,400)" to="(680,400)"/>
    <wire from="(250,320)" to="(250,360)"/>
    <wire from="(310,370)" to="(390,370)"/>
    <wire from="(720,60)" to="(760,60)"/>
    <wire from="(1010,530)" to="(1010,640)"/>
    <wire from="(930,550)" to="(930,570)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(40,130)" to="(280,130)"/>
    <wire from="(640,180)" to="(690,180)"/>
    <wire from="(250,270)" to="(690,270)"/>
    <wire from="(420,200)" to="(540,200)"/>
    <wire from="(280,130)" to="(700,130)"/>
    <wire from="(480,390)" to="(680,390)"/>
    <wire from="(600,550)" to="(820,550)"/>
    <wire from="(250,320)" to="(730,320)"/>
    <wire from="(1010,530)" to="(1030,530)"/>
    <wire from="(40,450)" to="(40,630)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(690,180)" to="(690,200)"/>
    <wire from="(140,640)" to="(420,640)"/>
    <wire from="(760,60)" to="(760,280)"/>
    <wire from="(40,290)" to="(40,450)"/>
    <wire from="(230,300)" to="(230,370)"/>
    <wire from="(400,220)" to="(400,290)"/>
    <wire from="(670,70)" to="(690,70)"/>
    <wire from="(650,190)" to="(680,190)"/>
    <wire from="(130,350)" to="(270,350)"/>
    <wire from="(810,470)" to="(810,490)"/>
    <wire from="(700,80)" to="(700,130)"/>
    <wire from="(140,580)" to="(220,580)"/>
    <wire from="(580,620)" to="(610,620)"/>
    <wire from="(610,80)" to="(610,90)"/>
    <wire from="(710,390)" to="(810,390)"/>
    <wire from="(150,80)" to="(270,80)"/>
    <wire from="(40,630)" to="(40,640)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(680,190)" to="(680,200)"/>
    <wire from="(650,190)" to="(650,370)"/>
    <wire from="(660,400)" to="(660,430)"/>
    <wire from="(300,200)" to="(390,200)"/>
    <wire from="(280,580)" to="(280,590)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(370,550)" to="(370,570)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(130,560)" to="(220,560)"/>
    <wire from="(1010,410)" to="(1030,410)"/>
    <wire from="(530,50)" to="(600,50)"/>
    <wire from="(810,20)" to="(810,390)"/>
    <wire from="(660,280)" to="(760,280)"/>
    <wire from="(140,580)" to="(140,640)"/>
    <wire from="(290,390)" to="(290,400)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(870,510)" to="(870,530)"/>
    <wire from="(540,200)" to="(640,200)"/>
    <wire from="(510,620)" to="(550,620)"/>
    <wire from="(40,290)" to="(400,290)"/>
    <wire from="(730,320)" to="(730,430)"/>
    <wire from="(400,580)" to="(420,580)"/>
    <wire from="(330,570)" to="(370,570)"/>
    <wire from="(650,380)" to="(680,380)"/>
    <wire from="(40,450)" to="(400,450)"/>
    <wire from="(540,630)" to="(550,630)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(600,370)" to="(600,550)"/>
    <wire from="(40,630)" to="(310,630)"/>
    <wire from="(280,580)" to="(300,580)"/>
    <wire from="(600,370)" to="(650,370)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(230,300)" to="(680,300)"/>
    <wire from="(660,430)" to="(730,430)"/>
    <wire from="(660,210)" to="(670,210)"/>
    <wire from="(640,180)" to="(640,200)"/>
    <wire from="(540,200)" to="(540,470)"/>
    <wire from="(820,550)" to="(820,640)"/>
    <wire from="(820,640)" to="(1010,640)"/>
    <wire from="(370,570)" to="(420,570)"/>
    <wire from="(1010,410)" to="(1010,470)"/>
    <wire from="(230,590)" to="(230,600)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(300,80)" to="(480,80)"/>
    <wire from="(250,210)" to="(250,270)"/>
    <wire from="(680,230)" to="(680,300)"/>
    <wire from="(650,370)" to="(650,380)"/>
    <wire from="(690,230)" to="(690,270)"/>
    <comp lib="0" loc="(280,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lControl"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(567,585)" name="Text">
      <a name="text" val="comparator"/>
    </comp>
    <comp loc="(450,580)" name="6-bit adder"/>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lProduct"/>
    </comp>
    <comp lib="0" loc="(40,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(671,168)" name="Text">
      <a name="text" val="64-bit shifter"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lMultiplicand"/>
    </comp>
    <comp lib="4" loc="(720,60)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="C-out"/>
    </comp>
    <comp loc="(580,620)" name="equal"/>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lMultiplier"/>
    </comp>
    <comp lib="4" loc="(330,570)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(930,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="product1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(710,390)" name="32-bit adder"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplier"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1030,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESULTM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1030,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESULTP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(680,200)" name="64-bit shifter"/>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sProduct"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(693,364)" name="Text">
      <a name="text" val="32-bit adder"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(460,613)" name="Text">
      <a name="text" val="6-bit adder"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(630,60)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="6" loc="(565,599)" name="Text">
      <a name="text" val="equal"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sControl"/>
    </comp>
    <comp lib="4" loc="(420,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Product"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(300,200)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(310,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(300,80)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Multiplicand"/>
    </comp>
    <comp lib="4" loc="(420,200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Multiplier"/>
    </comp>
    <comp lib="0" loc="(610,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lcout"/>
    </comp>
    <comp lib="0" loc="(810,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(250,570)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sCout"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplicand"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sMultiplier"/>
    </comp>
    <comp lib="0" loc="(540,630)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x1f"/>
    </comp>
  </circuit>
  <circuit name="1-bit adder">
    <a name="circuit" val="1-bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(370,250)" to="(370,300)"/>
    <wire from="(150,250)" to="(370,250)"/>
    <wire from="(230,120)" to="(230,330)"/>
    <wire from="(210,180)" to="(210,370)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(460,140)" to="(550,140)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(230,330)" to="(410,330)"/>
    <wire from="(460,320)" to="(520,320)"/>
    <wire from="(210,370)" to="(410,370)"/>
    <wire from="(570,300)" to="(600,300)"/>
    <wire from="(210,160)" to="(270,160)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(350,140)" to="(350,260)"/>
    <wire from="(370,160)" to="(370,250)"/>
    <wire from="(460,280)" to="(520,280)"/>
    <wire from="(460,320)" to="(460,350)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(350,260)" to="(410,260)"/>
    <comp lib="1" loc="(460,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C-out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(570,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C-in"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="32-bit adder">
    <a name="circuit" val="32-bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,1170)" to="(900,1170)"/>
    <wire from="(270,600)" to="(2440,600)"/>
    <wire from="(2330,1160)" to="(2350,1160)"/>
    <wire from="(1800,520)" to="(1800,1170)"/>
    <wire from="(580,1180)" to="(620,1180)"/>
    <wire from="(2120,560)" to="(2120,1170)"/>
    <wire from="(270,1410)" to="(1390,1410)"/>
    <wire from="(760,1170)" to="(780,1170)"/>
    <wire from="(2900,1180)" to="(2940,1180)"/>
    <wire from="(2970,1160)" to="(3000,1160)"/>
    <wire from="(600,370)" to="(600,1170)"/>
    <wire from="(890,1160)" to="(910,1160)"/>
    <wire from="(1220,1180)" to="(1260,1180)"/>
    <wire from="(270,420)" to="(1000,420)"/>
    <wire from="(2330,1170)" to="(2340,1170)"/>
    <wire from="(900,1180)" to="(940,1180)"/>
    <wire from="(2290,1160)" to="(2300,1160)"/>
    <wire from="(2760,1170)" to="(2780,1170)"/>
    <wire from="(270,660)" to="(2920,660)"/>
    <wire from="(2260,1170)" to="(2260,1180)"/>
    <wire from="(1700,1170)" to="(1700,1180)"/>
    <wire from="(2020,1170)" to="(2020,1180)"/>
    <wire from="(1060,1170)" to="(1060,1180)"/>
    <wire from="(270,650)" to="(2840,650)"/>
    <wire from="(2610,1160)" to="(2620,1160)"/>
    <wire from="(740,1180)" to="(780,1180)"/>
    <wire from="(2050,210)" to="(2050,1160)"/>
    <wire from="(2670,1160)" to="(2670,1570)"/>
    <wire from="(920,1170)" to="(940,1170)"/>
    <wire from="(270,240)" to="(2290,240)"/>
    <wire from="(760,390)" to="(760,1170)"/>
    <wire from="(1300,1180)" to="(1340,1180)"/>
    <wire from="(1140,1170)" to="(1140,1180)"/>
    <wire from="(1230,1160)" to="(1230,1390)"/>
    <wire from="(970,1170)" to="(980,1170)"/>
    <wire from="(270,1330)" to="(750,1330)"/>
    <wire from="(270,50)" to="(770,50)"/>
    <wire from="(2370,1160)" to="(2380,1160)"/>
    <wire from="(970,1160)" to="(990,1160)"/>
    <wire from="(270,1480)" to="(1950,1480)"/>
    <wire from="(270,1600)" to="(2910,1600)"/>
    <wire from="(2290,240)" to="(2290,1160)"/>
    <wire from="(2210,230)" to="(2210,1160)"/>
    <wire from="(270,550)" to="(2040,550)"/>
    <wire from="(440,1170)" to="(460,1170)"/>
    <wire from="(270,170)" to="(1730,170)"/>
    <wire from="(270,1360)" to="(990,1360)"/>
    <wire from="(270,1470)" to="(1870,1470)"/>
    <wire from="(1170,100)" to="(1170,1160)"/>
    <wire from="(270,310)" to="(2850,310)"/>
    <wire from="(1890,190)" to="(1890,1160)"/>
    <wire from="(1080,430)" to="(1080,1170)"/>
    <wire from="(270,1610)" to="(3000,1610)"/>
    <wire from="(1860,1180)" to="(1900,1180)"/>
    <wire from="(270,620)" to="(2600,620)"/>
    <wire from="(2980,1230)" to="(3060,1230)"/>
    <wire from="(1800,1170)" to="(1820,1170)"/>
    <wire from="(270,1320)" to="(670,1320)"/>
    <wire from="(1480,1170)" to="(1500,1170)"/>
    <wire from="(270,290)" to="(2690,290)"/>
    <wire from="(270,70)" to="(930,70)"/>
    <wire from="(270,190)" to="(1890,190)"/>
    <wire from="(270,530)" to="(1880,530)"/>
    <wire from="(2680,630)" to="(2680,1170)"/>
    <wire from="(270,1500)" to="(2110,1500)"/>
    <wire from="(1940,1180)" to="(1980,1180)"/>
    <wire from="(270,500)" to="(1640,500)"/>
    <wire from="(2130,1160)" to="(2140,1160)"/>
    <wire from="(270,380)" to="(680,380)"/>
    <wire from="(2920,1170)" to="(2940,1170)"/>
    <wire from="(1890,1160)" to="(1900,1160)"/>
    <wire from="(2450,1160)" to="(2460,1160)"/>
    <wire from="(2370,250)" to="(2370,1160)"/>
    <wire from="(1930,1170)" to="(1940,1170)"/>
    <wire from="(270,400)" to="(840,400)"/>
    <wire from="(1070,1160)" to="(1070,1370)"/>
    <wire from="(1770,1170)" to="(1780,1170)"/>
    <wire from="(690,40)" to="(690,1160)"/>
    <wire from="(270,410)" to="(920,410)"/>
    <wire from="(2910,1160)" to="(2910,1600)"/>
    <wire from="(270,180)" to="(1810,180)"/>
    <wire from="(2350,1160)" to="(2350,1530)"/>
    <wire from="(1010,80)" to="(1010,1160)"/>
    <wire from="(2600,1170)" to="(2620,1170)"/>
    <wire from="(270,490)" to="(1560,490)"/>
    <wire from="(1930,1160)" to="(1950,1160)"/>
    <wire from="(270,1430)" to="(1550,1430)"/>
    <wire from="(1770,1160)" to="(1790,1160)"/>
    <wire from="(270,1450)" to="(1710,1450)"/>
    <wire from="(2420,1170)" to="(2420,1180)"/>
    <wire from="(1160,1170)" to="(1180,1170)"/>
    <wire from="(2100,1170)" to="(2100,1180)"/>
    <wire from="(2920,660)" to="(2920,1170)"/>
    <wire from="(270,1580)" to="(2750,1580)"/>
    <wire from="(2650,1160)" to="(2670,1160)"/>
    <wire from="(650,1170)" to="(660,1170)"/>
    <wire from="(270,1490)" to="(2030,1490)"/>
    <wire from="(530,20)" to="(530,1160)"/>
    <wire from="(2650,1170)" to="(2660,1170)"/>
    <wire from="(1330,1160)" to="(1340,1160)"/>
    <wire from="(1970,1160)" to="(1980,1160)"/>
    <wire from="(650,1160)" to="(670,1160)"/>
    <wire from="(600,1170)" to="(620,1170)"/>
    <wire from="(1720,1170)" to="(1740,1170)"/>
    <wire from="(520,1170)" to="(540,1170)"/>
    <wire from="(2840,1170)" to="(2860,1170)"/>
    <wire from="(2600,620)" to="(2600,1170)"/>
    <wire from="(990,1160)" to="(990,1360)"/>
    <wire from="(1320,460)" to="(1320,1170)"/>
    <wire from="(1570,150)" to="(1570,1160)"/>
    <wire from="(660,1180)" to="(700,1180)"/>
    <wire from="(2850,310)" to="(2850,1160)"/>
    <wire from="(1010,1160)" to="(1020,1160)"/>
    <wire from="(2520,1170)" to="(2540,1170)"/>
    <wire from="(2040,550)" to="(2040,1170)"/>
    <wire from="(1620,1170)" to="(1620,1180)"/>
    <wire from="(1300,1170)" to="(1300,1180)"/>
    <wire from="(980,1180)" to="(1020,1180)"/>
    <wire from="(2100,1180)" to="(2140,1180)"/>
    <wire from="(2730,1170)" to="(2740,1170)"/>
    <wire from="(2570,1160)" to="(2590,1160)"/>
    <wire from="(2730,1160)" to="(2750,1160)"/>
    <wire from="(1490,140)" to="(1490,1160)"/>
    <wire from="(2570,1170)" to="(2580,1170)"/>
    <wire from="(500,1170)" to="(500,1180)"/>
    <wire from="(1380,1170)" to="(1380,1180)"/>
    <wire from="(2690,1160)" to="(2700,1160)"/>
    <wire from="(1550,1160)" to="(1550,1430)"/>
    <wire from="(820,1170)" to="(820,1180)"/>
    <wire from="(2890,1160)" to="(2910,1160)"/>
    <wire from="(270,60)" to="(850,60)"/>
    <wire from="(2810,1160)" to="(2830,1160)"/>
    <wire from="(510,1160)" to="(510,1300)"/>
    <wire from="(2810,1170)" to="(2820,1170)"/>
    <wire from="(1780,1170)" to="(1780,1180)"/>
    <wire from="(270,1570)" to="(2670,1570)"/>
    <wire from="(1490,1160)" to="(1500,1160)"/>
    <wire from="(2530,270)" to="(2530,1160)"/>
    <wire from="(2770,300)" to="(2770,1160)"/>
    <wire from="(2970,1170)" to="(2980,1170)"/>
    <wire from="(840,1170)" to="(860,1170)"/>
    <wire from="(450,1160)" to="(460,1160)"/>
    <wire from="(1460,1170)" to="(1460,1180)"/>
    <wire from="(1410,130)" to="(1410,1160)"/>
    <wire from="(2890,1170)" to="(2900,1170)"/>
    <wire from="(1610,1170)" to="(1620,1170)"/>
    <wire from="(200,1620)" to="(250,1620)"/>
    <wire from="(270,1300)" to="(510,1300)"/>
    <wire from="(2660,1180)" to="(2700,1180)"/>
    <wire from="(690,1160)" to="(700,1160)"/>
    <wire from="(2840,650)" to="(2840,1170)"/>
    <wire from="(830,1160)" to="(830,1340)"/>
    <wire from="(3000,1160)" to="(3000,1610)"/>
    <wire from="(1730,170)" to="(1730,1160)"/>
    <wire from="(1540,1170)" to="(1540,1180)"/>
    <wire from="(1610,1160)" to="(1630,1160)"/>
    <wire from="(2340,1180)" to="(2380,1180)"/>
    <wire from="(270,640)" to="(2760,640)"/>
    <wire from="(570,1170)" to="(580,1170)"/>
    <wire from="(1000,420)" to="(1000,1170)"/>
    <wire from="(270,1380)" to="(1150,1380)"/>
    <wire from="(1850,1170)" to="(1860,1170)"/>
    <wire from="(2690,290)" to="(2690,1160)"/>
    <wire from="(1850,1160)" to="(1870,1160)"/>
    <wire from="(2110,1160)" to="(2110,1500)"/>
    <wire from="(270,570)" to="(2200,570)"/>
    <wire from="(1570,1160)" to="(1580,1160)"/>
    <wire from="(570,1160)" to="(590,1160)"/>
    <wire from="(920,410)" to="(920,1170)"/>
    <wire from="(270,220)" to="(2130,220)"/>
    <wire from="(270,160)" to="(1650,160)"/>
    <wire from="(270,560)" to="(2120,560)"/>
    <wire from="(270,470)" to="(1400,470)"/>
    <wire from="(1060,1180)" to="(1100,1180)"/>
    <wire from="(270,1520)" to="(2270,1520)"/>
    <wire from="(2500,1170)" to="(2500,1180)"/>
    <wire from="(730,1170)" to="(740,1170)"/>
    <wire from="(270,90)" to="(1090,90)"/>
    <wire from="(2180,1170)" to="(2180,1180)"/>
    <wire from="(2820,1170)" to="(2820,1180)"/>
    <wire from="(1310,1160)" to="(1310,1400)"/>
    <wire from="(610,30)" to="(610,1160)"/>
    <wire from="(270,1400)" to="(1310,1400)"/>
    <wire from="(1960,1170)" to="(1980,1170)"/>
    <wire from="(1960,540)" to="(1960,1170)"/>
    <wire from="(1650,1160)" to="(1660,1160)"/>
    <wire from="(730,1160)" to="(750,1160)"/>
    <wire from="(1730,1160)" to="(1740,1160)"/>
    <wire from="(270,1390)" to="(1230,1390)"/>
    <wire from="(1530,1170)" to="(1540,1170)"/>
    <wire from="(270,430)" to="(1080,430)"/>
    <wire from="(450,10)" to="(450,1160)"/>
    <wire from="(2740,1170)" to="(2740,1180)"/>
    <wire from="(270,580)" to="(2280,580)"/>
    <wire from="(270,140)" to="(1490,140)"/>
    <wire from="(1410,1160)" to="(1420,1160)"/>
    <wire from="(1250,1160)" to="(1260,1160)"/>
    <wire from="(2040,1170)" to="(2060,1170)"/>
    <wire from="(1530,1160)" to="(1550,1160)"/>
    <wire from="(270,1350)" to="(910,1350)"/>
    <wire from="(850,60)" to="(850,1160)"/>
    <wire from="(270,450)" to="(1240,450)"/>
    <wire from="(930,1160)" to="(940,1160)"/>
    <wire from="(2170,1160)" to="(2190,1160)"/>
    <wire from="(270,100)" to="(1170,100)"/>
    <wire from="(680,380)" to="(680,1170)"/>
    <wire from="(270,540)" to="(1960,540)"/>
    <wire from="(2170,1170)" to="(2180,1170)"/>
    <wire from="(270,40)" to="(690,40)"/>
    <wire from="(810,1160)" to="(830,1160)"/>
    <wire from="(1450,1170)" to="(1460,1170)"/>
    <wire from="(610,1160)" to="(620,1160)"/>
    <wire from="(2830,1160)" to="(2830,1590)"/>
    <wire from="(270,370)" to="(600,370)"/>
    <wire from="(270,590)" to="(2360,590)"/>
    <wire from="(1170,1160)" to="(1180,1160)"/>
    <wire from="(750,1160)" to="(750,1330)"/>
    <wire from="(1950,1160)" to="(1950,1480)"/>
    <wire from="(810,1170)" to="(820,1170)"/>
    <wire from="(200,1550)" to="(200,1620)"/>
    <wire from="(1790,1160)" to="(1790,1460)"/>
    <wire from="(2760,640)" to="(2760,1170)"/>
    <wire from="(1450,1160)" to="(1470,1160)"/>
    <wire from="(2420,1180)" to="(2460,1180)"/>
    <wire from="(240,670)" to="(250,670)"/>
    <wire from="(1630,1160)" to="(1630,1440)"/>
    <wire from="(1050,1160)" to="(1070,1160)"/>
    <wire from="(490,1160)" to="(510,1160)"/>
    <wire from="(590,1160)" to="(590,1310)"/>
    <wire from="(2200,1170)" to="(2220,1170)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(1050,1170)" to="(1060,1170)"/>
    <wire from="(490,1170)" to="(500,1170)"/>
    <wire from="(270,1370)" to="(1070,1370)"/>
    <wire from="(900,1170)" to="(900,1180)"/>
    <wire from="(2190,1160)" to="(2190,1510)"/>
    <wire from="(2450,260)" to="(2450,1160)"/>
    <wire from="(270,300)" to="(2770,300)"/>
    <wire from="(270,230)" to="(2210,230)"/>
    <wire from="(1870,1160)" to="(1870,1470)"/>
    <wire from="(930,70)" to="(930,1160)"/>
    <wire from="(270,1420)" to="(1470,1420)"/>
    <wire from="(1220,1170)" to="(1220,1180)"/>
    <wire from="(2740,1180)" to="(2780,1180)"/>
    <wire from="(2120,1170)" to="(2140,1170)"/>
    <wire from="(270,1590)" to="(2830,1590)"/>
    <wire from="(1710,1160)" to="(1710,1450)"/>
    <wire from="(1970,200)" to="(1970,1160)"/>
    <wire from="(270,1540)" to="(2430,1540)"/>
    <wire from="(580,1170)" to="(580,1180)"/>
    <wire from="(2930,1160)" to="(2940,1160)"/>
    <wire from="(2770,1160)" to="(2780,1160)"/>
    <wire from="(270,110)" to="(1250,110)"/>
    <wire from="(2280,580)" to="(2280,1170)"/>
    <wire from="(1130,1170)" to="(1140,1170)"/>
    <wire from="(1210,1170)" to="(1220,1170)"/>
    <wire from="(1250,110)" to="(1250,1160)"/>
    <wire from="(2980,1170)" to="(2980,1230)"/>
    <wire from="(660,1170)" to="(660,1180)"/>
    <wire from="(270,1440)" to="(1630,1440)"/>
    <wire from="(1640,1170)" to="(1660,1170)"/>
    <wire from="(2580,1180)" to="(2620,1180)"/>
    <wire from="(2260,1180)" to="(2300,1180)"/>
    <wire from="(1210,1160)" to="(1230,1160)"/>
    <wire from="(1130,1160)" to="(1150,1160)"/>
    <wire from="(1330,120)" to="(1330,1160)"/>
    <wire from="(270,1550)" to="(2510,1550)"/>
    <wire from="(2410,1160)" to="(2430,1160)"/>
    <wire from="(2510,1160)" to="(2510,1550)"/>
    <wire from="(2490,1160)" to="(2510,1160)"/>
    <wire from="(770,50)" to="(770,1160)"/>
    <wire from="(270,130)" to="(1410,130)"/>
    <wire from="(740,1170)" to="(740,1180)"/>
    <wire from="(270,1560)" to="(2590,1560)"/>
    <wire from="(430,1180)" to="(460,1180)"/>
    <wire from="(2930,320)" to="(2930,1160)"/>
    <wire from="(1810,180)" to="(1810,1160)"/>
    <wire from="(2900,1170)" to="(2900,1180)"/>
    <wire from="(2490,1170)" to="(2500,1170)"/>
    <wire from="(2410,1170)" to="(2420,1170)"/>
    <wire from="(2050,1160)" to="(2060,1160)"/>
    <wire from="(270,120)" to="(1330,120)"/>
    <wire from="(1810,1160)" to="(1820,1160)"/>
    <wire from="(270,250)" to="(2370,250)"/>
    <wire from="(910,1160)" to="(910,1350)"/>
    <wire from="(1160,440)" to="(1160,1170)"/>
    <wire from="(270,210)" to="(2050,210)"/>
    <wire from="(1720,510)" to="(1720,1170)"/>
    <wire from="(1370,1160)" to="(1390,1160)"/>
    <wire from="(770,1160)" to="(780,1160)"/>
    <wire from="(1370,1170)" to="(1380,1170)"/>
    <wire from="(1460,1180)" to="(1500,1180)"/>
    <wire from="(2020,1180)" to="(2060,1180)"/>
    <wire from="(2200,570)" to="(2200,1170)"/>
    <wire from="(2520,610)" to="(2520,1170)"/>
    <wire from="(1880,1170)" to="(1900,1170)"/>
    <wire from="(2440,1170)" to="(2460,1170)"/>
    <wire from="(1290,1160)" to="(1310,1160)"/>
    <wire from="(2280,1170)" to="(2300,1170)"/>
    <wire from="(1860,1170)" to="(1860,1180)"/>
    <wire from="(270,80)" to="(1010,80)"/>
    <wire from="(1290,1170)" to="(1300,1170)"/>
    <wire from="(1140,1180)" to="(1180,1180)"/>
    <wire from="(1880,530)" to="(1880,1170)"/>
    <wire from="(1640,500)" to="(1640,1170)"/>
    <wire from="(1540,1180)" to="(1580,1180)"/>
    <wire from="(2680,1170)" to="(2700,1170)"/>
    <wire from="(270,320)" to="(2930,320)"/>
    <wire from="(1400,470)" to="(1400,1170)"/>
    <wire from="(2090,1160)" to="(2110,1160)"/>
    <wire from="(270,480)" to="(1480,480)"/>
    <wire from="(850,1160)" to="(860,1160)"/>
    <wire from="(270,1510)" to="(2190,1510)"/>
    <wire from="(270,350)" to="(440,350)"/>
    <wire from="(1320,1170)" to="(1340,1170)"/>
    <wire from="(270,630)" to="(2680,630)"/>
    <wire from="(820,1180)" to="(860,1180)"/>
    <wire from="(1650,160)" to="(1650,1160)"/>
    <wire from="(2090,1170)" to="(2100,1170)"/>
    <wire from="(270,360)" to="(520,360)"/>
    <wire from="(2750,1160)" to="(2750,1580)"/>
    <wire from="(530,1160)" to="(540,1160)"/>
    <wire from="(1940,1170)" to="(1940,1180)"/>
    <wire from="(270,280)" to="(2610,280)"/>
    <wire from="(1240,450)" to="(1240,1170)"/>
    <wire from="(2030,1160)" to="(2030,1490)"/>
    <wire from="(1400,1170)" to="(1420,1170)"/>
    <wire from="(270,390)" to="(760,390)"/>
    <wire from="(2360,590)" to="(2360,1170)"/>
    <wire from="(1150,1160)" to="(1150,1380)"/>
    <wire from="(2250,1160)" to="(2270,1160)"/>
    <wire from="(1690,1160)" to="(1710,1160)"/>
    <wire from="(270,1310)" to="(590,1310)"/>
    <wire from="(1560,1170)" to="(1580,1170)"/>
    <wire from="(1000,1170)" to="(1020,1170)"/>
    <wire from="(520,360)" to="(520,1170)"/>
    <wire from="(680,1170)" to="(700,1170)"/>
    <wire from="(440,350)" to="(440,1170)"/>
    <wire from="(2580,1170)" to="(2580,1180)"/>
    <wire from="(2850,1160)" to="(2860,1160)"/>
    <wire from="(1690,1170)" to="(1700,1170)"/>
    <wire from="(2250,1170)" to="(2260,1170)"/>
    <wire from="(2590,1160)" to="(2590,1560)"/>
    <wire from="(270,610)" to="(2520,610)"/>
    <wire from="(670,1160)" to="(670,1320)"/>
    <wire from="(270,200)" to="(1970,200)"/>
    <wire from="(270,260)" to="(2450,260)"/>
    <wire from="(980,1170)" to="(980,1180)"/>
    <wire from="(270,10)" to="(450,10)"/>
    <wire from="(270,20)" to="(530,20)"/>
    <wire from="(2360,1170)" to="(2380,1170)"/>
    <wire from="(270,1530)" to="(2350,1530)"/>
    <wire from="(1390,1160)" to="(1390,1410)"/>
    <wire from="(270,510)" to="(1720,510)"/>
    <wire from="(2270,1160)" to="(2270,1520)"/>
    <wire from="(500,1180)" to="(540,1180)"/>
    <wire from="(2660,1170)" to="(2660,1180)"/>
    <wire from="(1240,1170)" to="(1260,1170)"/>
    <wire from="(2210,1160)" to="(2220,1160)"/>
    <wire from="(270,440)" to="(1160,440)"/>
    <wire from="(1080,1170)" to="(1100,1170)"/>
    <wire from="(2820,1180)" to="(2860,1180)"/>
    <wire from="(2180,1180)" to="(2220,1180)"/>
    <wire from="(1620,1180)" to="(1660,1180)"/>
    <wire from="(2610,280)" to="(2610,1160)"/>
    <wire from="(2130,220)" to="(2130,1160)"/>
    <wire from="(1470,1160)" to="(1470,1420)"/>
    <wire from="(2500,1180)" to="(2540,1180)"/>
    <wire from="(2010,1160)" to="(2030,1160)"/>
    <wire from="(270,1460)" to="(1790,1460)"/>
    <wire from="(1090,1160)" to="(1100,1160)"/>
    <wire from="(270,150)" to="(1570,150)"/>
    <wire from="(1380,1180)" to="(1420,1180)"/>
    <wire from="(2430,1160)" to="(2430,1540)"/>
    <wire from="(270,30)" to="(610,30)"/>
    <wire from="(2010,1170)" to="(2020,1170)"/>
    <wire from="(840,400)" to="(840,1170)"/>
    <wire from="(1090,90)" to="(1090,1160)"/>
    <wire from="(270,460)" to="(1320,460)"/>
    <wire from="(1480,480)" to="(1480,1170)"/>
    <wire from="(2530,1160)" to="(2540,1160)"/>
    <wire from="(270,1340)" to="(830,1340)"/>
    <wire from="(2440,600)" to="(2440,1170)"/>
    <wire from="(270,270)" to="(2530,270)"/>
    <wire from="(1560,490)" to="(1560,1170)"/>
    <wire from="(1780,1180)" to="(1820,1180)"/>
    <wire from="(2340,1170)" to="(2340,1180)"/>
    <wire from="(270,520)" to="(1800,520)"/>
    <wire from="(1700,1180)" to="(1740,1180)"/>
    <comp loc="(1370,1160)" name="1-bit adder"/>
    <comp loc="(2810,1160)" name="1-bit adder"/>
    <comp loc="(1690,1160)" name="1-bit adder"/>
    <comp loc="(2730,1160)" name="1-bit adder"/>
    <comp loc="(650,1160)" name="1-bit adder"/>
    <comp loc="(2490,1160)" name="1-bit adder"/>
    <comp loc="(2970,1160)" name="1-bit adder"/>
    <comp loc="(1130,1160)" name="1-bit adder"/>
    <comp loc="(490,1160)" name="1-bit adder"/>
    <comp loc="(2890,1160)" name="1-bit adder"/>
    <comp loc="(2650,1160)" name="1-bit adder"/>
    <comp loc="(2010,1160)" name="1-bit adder"/>
    <comp loc="(2410,1160)" name="1-bit adder"/>
    <comp lib="0" loc="(250,1620)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(240,670)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,670)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(1930,1160)" name="1-bit adder"/>
    <comp loc="(1610,1160)" name="1-bit adder"/>
    <comp loc="(1850,1160)" name="1-bit adder"/>
    <comp loc="(570,1160)" name="1-bit adder"/>
    <comp loc="(730,1160)" name="1-bit adder"/>
    <comp loc="(2250,1160)" name="1-bit adder"/>
    <comp loc="(1530,1160)" name="1-bit adder"/>
    <comp loc="(1450,1160)" name="1-bit adder"/>
    <comp loc="(890,1160)" name="1-bit adder"/>
    <comp loc="(970,1160)" name="1-bit adder"/>
    <comp loc="(2330,1160)" name="1-bit adder"/>
    <comp loc="(2170,1160)" name="1-bit adder"/>
    <comp lib="0" loc="(200,1550)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp loc="(1290,1160)" name="1-bit adder"/>
    <comp loc="(810,1160)" name="1-bit adder"/>
    <comp lib="0" loc="(430,1180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(2090,1160)" name="1-bit adder"/>
    <comp loc="(2570,1160)" name="1-bit adder"/>
    <comp lib="0" loc="(250,330)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(3060,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C-out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1210,1160)" name="1-bit adder"/>
    <comp loc="(1770,1160)" name="1-bit adder"/>
    <comp loc="(1050,1160)" name="1-bit adder"/>
  </circuit>
  <circuit name="64-bit shifter">
    <a name="circuit" val="64-bit shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,310)" to="(360,360)"/>
    <wire from="(560,260)" to="(560,290)"/>
    <wire from="(220,310)" to="(220,360)"/>
    <wire from="(650,310)" to="(650,370)"/>
    <wire from="(790,310)" to="(790,370)"/>
    <wire from="(150,310)" to="(150,360)"/>
    <wire from="(720,310)" to="(720,370)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(600,460)" to="(880,460)"/>
    <wire from="(180,310)" to="(180,360)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(820,310)" to="(820,370)"/>
    <wire from="(750,310)" to="(750,370)"/>
    <wire from="(430,310)" to="(430,360)"/>
    <wire from="(800,310)" to="(800,370)"/>
    <wire from="(850,310)" to="(850,370)"/>
    <wire from="(690,310)" to="(690,370)"/>
    <wire from="(460,380)" to="(460,500)"/>
    <wire from="(320,310)" to="(320,360)"/>
    <wire from="(640,310)" to="(640,370)"/>
    <wire from="(390,310)" to="(390,360)"/>
    <wire from="(250,310)" to="(250,360)"/>
    <wire from="(680,310)" to="(680,370)"/>
    <wire from="(600,310)" to="(600,370)"/>
    <wire from="(400,310)" to="(400,360)"/>
    <wire from="(560,310)" to="(560,370)"/>
    <wire from="(140,340)" to="(140,360)"/>
    <wire from="(350,310)" to="(350,360)"/>
    <wire from="(580,150)" to="(580,260)"/>
    <wire from="(670,310)" to="(670,370)"/>
    <wire from="(710,310)" to="(710,370)"/>
    <wire from="(140,220)" to="(260,220)"/>
    <wire from="(140,220)" to="(140,290)"/>
    <wire from="(420,310)" to="(420,360)"/>
    <wire from="(810,310)" to="(810,370)"/>
    <wire from="(290,310)" to="(290,360)"/>
    <wire from="(580,310)" to="(580,370)"/>
    <wire from="(860,310)" to="(860,370)"/>
    <wire from="(600,460)" to="(600,500)"/>
    <wire from="(200,310)" to="(200,360)"/>
    <wire from="(300,310)" to="(300,360)"/>
    <wire from="(280,310)" to="(280,360)"/>
    <wire from="(310,310)" to="(310,360)"/>
    <wire from="(610,310)" to="(610,370)"/>
    <wire from="(630,310)" to="(630,370)"/>
    <wire from="(570,310)" to="(570,370)"/>
    <wire from="(740,310)" to="(740,370)"/>
    <wire from="(240,310)" to="(240,360)"/>
    <wire from="(160,310)" to="(160,360)"/>
    <wire from="(700,310)" to="(700,370)"/>
    <wire from="(840,310)" to="(840,370)"/>
    <wire from="(730,310)" to="(730,370)"/>
    <wire from="(660,310)" to="(660,370)"/>
    <wire from="(590,310)" to="(590,370)"/>
    <wire from="(270,310)" to="(270,360)"/>
    <wire from="(450,310)" to="(450,360)"/>
    <wire from="(410,310)" to="(410,360)"/>
    <wire from="(80,340)" to="(140,340)"/>
    <wire from="(370,310)" to="(370,360)"/>
    <wire from="(870,310)" to="(870,370)"/>
    <wire from="(880,390)" to="(880,460)"/>
    <wire from="(210,310)" to="(210,360)"/>
    <wire from="(830,310)" to="(830,370)"/>
    <wire from="(620,310)" to="(620,370)"/>
    <wire from="(230,310)" to="(230,360)"/>
    <wire from="(460,310)" to="(560,310)"/>
    <wire from="(260,150)" to="(260,220)"/>
    <wire from="(170,310)" to="(170,360)"/>
    <wire from="(780,310)" to="(780,370)"/>
    <wire from="(330,310)" to="(330,360)"/>
    <wire from="(440,310)" to="(440,360)"/>
    <wire from="(340,310)" to="(340,360)"/>
    <wire from="(760,310)" to="(760,370)"/>
    <wire from="(770,310)" to="(770,370)"/>
    <wire from="(190,310)" to="(190,360)"/>
    <wire from="(260,310)" to="(260,360)"/>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplier"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Product"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplier"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Product"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(880,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
  <circuit name="6-bit adder">
    <a name="circuit" val="6-bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,180)" to="(290,180)"/>
    <wire from="(510,480)" to="(550,480)"/>
    <wire from="(540,460)" to="(550,460)"/>
    <wire from="(270,480)" to="(310,480)"/>
    <wire from="(370,190)" to="(370,470)"/>
    <wire from="(610,470)" to="(630,470)"/>
    <wire from="(150,600)" to="(520,600)"/>
    <wire from="(380,80)" to="(380,460)"/>
    <wire from="(350,480)" to="(390,480)"/>
    <wire from="(150,200)" to="(450,200)"/>
    <wire from="(610,220)" to="(610,470)"/>
    <wire from="(150,190)" to="(370,190)"/>
    <wire from="(440,460)" to="(440,590)"/>
    <wire from="(660,460)" to="(680,460)"/>
    <wire from="(150,610)" to="(600,610)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(150,90)" to="(460,90)"/>
    <wire from="(510,470)" to="(510,480)"/>
    <wire from="(520,460)" to="(520,600)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(350,470)" to="(350,480)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(590,480)" to="(630,480)"/>
    <wire from="(280,460)" to="(280,570)"/>
    <wire from="(540,100)" to="(540,460)"/>
    <wire from="(360,460)" to="(360,580)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(150,580)" to="(360,580)"/>
    <wire from="(660,470)" to="(670,470)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(220,60)" to="(220,460)"/>
    <wire from="(580,460)" to="(600,460)"/>
    <wire from="(430,480)" to="(470,480)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(150,620)" to="(680,620)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(150,70)" to="(300,70)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(620,460)" to="(630,460)"/>
    <wire from="(210,170)" to="(210,470)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(590,470)" to="(590,480)"/>
    <wire from="(150,80)" to="(380,80)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(680,460)" to="(680,620)"/>
    <wire from="(670,500)" to="(730,500)"/>
    <wire from="(530,210)" to="(530,470)"/>
    <wire from="(150,100)" to="(540,100)"/>
    <wire from="(580,470)" to="(590,470)"/>
    <wire from="(220,460)" to="(230,460)"/>
    <wire from="(290,180)" to="(290,470)"/>
    <wire from="(150,60)" to="(220,60)"/>
    <wire from="(600,460)" to="(600,610)"/>
    <wire from="(150,220)" to="(610,220)"/>
    <wire from="(150,110)" to="(620,110)"/>
    <wire from="(450,200)" to="(450,470)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(150,210)" to="(530,210)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(300,70)" to="(300,460)"/>
    <wire from="(150,570)" to="(280,570)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(460,90)" to="(460,460)"/>
    <wire from="(150,590)" to="(440,590)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(270,470)" to="(270,480)"/>
    <wire from="(190,480)" to="(230,480)"/>
    <wire from="(620,110)" to="(620,460)"/>
    <wire from="(670,470)" to="(670,500)"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp loc="(660,460)" name="1-bit adder"/>
    <comp loc="(260,460)" name="1-bit adder"/>
    <comp lib="0" loc="(190,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(500,460)" name="1-bit adder"/>
    <comp lib="0" loc="(130,630)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(420,460)" name="1-bit adder"/>
    <comp loc="(340,460)" name="1-bit adder"/>
    <comp lib="0" loc="(130,120)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="0" loc="(730,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C-out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(580,460)" name="1-bit adder"/>
  </circuit>
  <circuit name="equal">
    <a name="circuit" val="equal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(420,240)" to="(490,240)"/>
    <wire from="(420,190)" to="(490,190)"/>
    <wire from="(300,340)" to="(370,340)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(180,120)" to="(310,120)"/>
    <wire from="(510,90)" to="(510,190)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(180,110)" to="(320,110)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(310,120)" to="(310,290)"/>
    <wire from="(300,360)" to="(300,470)"/>
    <wire from="(180,80)" to="(370,80)"/>
    <wire from="(320,250)" to="(320,450)"/>
    <wire from="(500,140)" to="(500,200)"/>
    <wire from="(300,360)" to="(370,360)"/>
    <wire from="(180,100)" to="(330,100)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(180,90)" to="(340,90)"/>
    <wire from="(420,90)" to="(510,90)"/>
    <wire from="(350,100)" to="(350,420)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(310,310)" to="(370,310)"/>
    <wire from="(170,420)" to="(350,420)"/>
    <wire from="(580,220)" to="(630,220)"/>
    <wire from="(510,250)" to="(510,350)"/>
    <wire from="(420,350)" to="(510,350)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(300,130)" to="(300,340)"/>
    <wire from="(340,90)" to="(340,130)"/>
    <wire from="(170,430)" to="(340,430)"/>
    <wire from="(180,130)" to="(300,130)"/>
    <wire from="(420,140)" to="(500,140)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(320,110)" to="(320,230)"/>
    <wire from="(330,200)" to="(330,440)"/>
    <wire from="(420,300)" to="(500,300)"/>
    <wire from="(500,240)" to="(500,300)"/>
    <wire from="(310,310)" to="(310,460)"/>
    <wire from="(170,440)" to="(330,440)"/>
    <wire from="(340,150)" to="(340,430)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(330,100)" to="(330,180)"/>
    <wire from="(170,450)" to="(320,450)"/>
    <wire from="(170,460)" to="(310,460)"/>
    <wire from="(310,290)" to="(370,290)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(170,470)" to="(300,470)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <comp lib="0" loc="(160,140)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,90)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,220)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
