<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="product1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Control"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#control.circ" name="7"/>
  <lib desc="file#datapath.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(490,310)" to="(490,380)"/>
    <wire from="(530,330)" to="(570,330)"/>
    <wire from="(520,310)" to="(520,330)"/>
    <wire from="(490,220)" to="(490,300)"/>
    <wire from="(600,340)" to="(600,620)"/>
    <wire from="(580,210)" to="(580,230)"/>
    <wire from="(380,360)" to="(580,360)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(500,300)" to="(570,300)"/>
    <wire from="(500,260)" to="(500,300)"/>
    <wire from="(440,330)" to="(520,330)"/>
    <wire from="(180,320)" to="(230,320)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(490,380)" to="(660,380)"/>
    <wire from="(440,320)" to="(570,320)"/>
    <wire from="(600,620)" to="(950,620)"/>
    <wire from="(480,230)" to="(540,230)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(950,490)" to="(950,620)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(180,300)" to="(410,300)"/>
    <wire from="(220,240)" to="(570,240)"/>
    <wire from="(530,330)" to="(530,350)"/>
    <wire from="(460,250)" to="(510,250)"/>
    <wire from="(490,220)" to="(550,220)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(660,140)" to="(660,380)"/>
    <wire from="(510,260)" to="(570,260)"/>
    <wire from="(230,270)" to="(410,270)"/>
    <wire from="(480,230)" to="(480,290)"/>
    <wire from="(850,490)" to="(850,520)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(560,140)" to="(560,250)"/>
    <wire from="(590,340)" to="(590,520)"/>
    <wire from="(600,80)" to="(600,230)"/>
    <wire from="(560,140)" to="(660,140)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(550,220)" to="(550,270)"/>
    <wire from="(440,310)" to="(490,310)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(590,520)" to="(850,520)"/>
    <wire from="(580,340)" to="(580,360)"/>
    <wire from="(590,190)" to="(590,230)"/>
    <wire from="(210,210)" to="(580,210)"/>
    <wire from="(470,270)" to="(530,270)"/>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(230,270)" to="(230,320)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(390,350)" to="(530,350)"/>
    <wire from="(450,190)" to="(590,190)"/>
    <wire from="(520,310)" to="(570,310)"/>
    <wire from="(210,80)" to="(600,80)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(380,280)" to="(380,360)"/>
    <wire from="(180,270)" to="(180,300)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(390,290)" to="(390,350)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(540,230)" to="(540,280)"/>
    <comp lib="6" loc="(893,384)" name="Text">
      <a name="text" val="RESULT"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplier"/>
    </comp>
    <comp lib="0" loc="(950,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(600,340)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplicand"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Clock"/>
    <comp lib="7" loc="(440,250)" name="main"/>
    <comp lib="0" loc="(850,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
